HOST_NAME=http://localhost

EXPOSE_PORT=5500

DB_HOST=db4free.net
DB_PORT=3306
DB_USER=banking_user
DB_PASSWORD=Abcde123
DB_BANKING_NAME=banking_db
BANKING_CODE=0725
PW_SEED=12
TIME_OUT_TOKEN=60000
SECRET_KEY_TOKEN=9[@1QaL*z.-F:#E
LENGTH_REFREST_TOKEN=100

MAILER_PORT=6000